EAGLE AutoRouter Statistics:

Job           : /home/jimmy/Documents/eagle/Version2-HARDWARE-master/Cosmic Pi V2.brd

Start at      : 02:30:42 (30.04.18)
End at        : 02:52:31 (30.04.18)
Elapsed time  : 00:10:35

Signals       :   159   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   571   predefined:  0 ( 0 Vias )

Router memory :   2480832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:08:37  00:00:31  00:00:29  00:00:28  00:00:29
Number of Ripups  :         0       342         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0       171         0         0         0         0

Routed            :        19       548       549       549       549       549
Vias              :         0       588       409       364       341       334
Resolution        :     3.3 %    96.0 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 96.1% finished
